{
  "name": "vuepress-reference-project",
  "version": "1.2.2",
  "main": "index.js",
  "repository": "git@gitlab.com:Hiccup-za/vuepress-reference-project.git",
  "author": "Christopher Zeuch <chriszeuch.cz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs --dest ./public"
  },
  "dependencies": {
    "pretty-checkbox-vue": "^1.1.9",
    "vuepress": "^1.5.2",
    "vuepress-theme-yuu": "^2.3.0"
  }
}
